<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/home" text=""></ion-back-button>
    </ion-buttons>
    <ion-title>Árvores</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <ion-item-sliding *ngFor="let arvore of arvores; index as i">
      <ion-item-options side="start">
        <ion-item-option (click)="deletar(arvore.id)" color="danger">Excluir</ion-item-option>
      </ion-item-options>
      <ion-item [routerLink]="['/add-arvore/', arvore.id]">
        <ion-thumbnail slot="start">
          <img alt="Silhouette of mountains" [src]="fotos[i].imagem" />
        </ion-thumbnail>
        <ion-label>
          <h2>{{arvore.identificacao}}</h2>
          <p>Latitude: {{arvore.latitude}}</p>
          <p>Longitude: {{arvore.longitude}}</p>
        </ion-label>
      </ion-item>
    </ion-item-sliding>
  </ion-list>
  <ion-fab vertical="bottom" horizontal="end" slot="fixed">
    <ion-fab-button routerLink="/add-arvore">
      <ion-icon name="add"></ion-icon>
    </ion-fab-button>
  </ion-fab>
</ion-content>